# pt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resources.json
app/src/main/java/com/pj567/movie/api/: ApiHandler.java
app/src/main/java/com/pj567/movie/bean/: Movie.java
app/src/main/java/com/pj567/movie/ui/activity/: DetailActivity.java  HomeActivity.java  PraseActivity.java  SearchActivity.java
app/src/main/java/com/pj567/movie/ui/fragment/: UserFragment.java
app/src/main/java/com/pj567/movie/viewmodel/: SourceViewModel.java
app/src/main/res/layout/: fragment_user_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
