// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven { url=uri("https://maven.aliyun.com/repository/google") }
        maven { url=uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url=uri("https://maven.aliyun.com/repository/public") }
        maven { url=uri("https://mirrors.huaweicloud.com/repository/maven/") } // 华为云镜像
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        //修改前
        //maven { url "https://jitpack.io" }
        //修改后
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url=uri("https://maven.aliyun.com/repository/google") }
        maven { url=uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url=uri("https://maven.aliyun.com/repository/public") }
        maven { url=uri("https://mirrors.huaweicloud.com/repository/maven/") } // 华为云镜像
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        //修改前
        //maven { url "https://jitpack.io" }
        //修改后
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}